<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title> Amany Home </title>
<meta http-equiv="content-type" content="text/html:charset=utf-8" />
<meta name="kwrd" content="Plants,Furniture,Mirror" />
<meta name="author" content="ellem amany" />
<style>
body, html {
  height: 100%;
  margin: 0;
}

.part1{
background-image:url("planta.jpeg");
background-repeat:no repeat;
background-size: 100% 100%;;
padding:30px;
}
.começo{
background-color:Gainsboro;
padding:15px;
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.19),0 6px 15px 0 rgba(0, 0, 0, 0.19);
}
ul,li{
display:inline;
margin-right:100px;

}
.logo{
font-family:Century Gothic;
font-size:25px;
text-decoration:none;
color:black;
}
.sobre{
font-family:Courier New;
font-size:15px;
text-decoration:none;
}

.catalgo{
font-family:Courier New;
font-size:15px;
text-decoration:none;
}
.contato{
font-family:Courier New;
font-size:15px;
text-decoration:none;
}
.sobre:link,
.sobre:visited {
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.sobre:hover,
.sobre:active {
  background-color: WhiteSmoke;
  color: black;
  border: 2px solid WhiteSmoke;
  border-radius:35%;
}
.catalgo:link,
.catalgo:visited {
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.catalgo:hover,
.catalgo:active {
  background-color: WhiteSmoke;
  color: black;
  border: 2px solid WhiteSmoke;
  border-radius:35%;
}
.contato:link,
.contato:visited {
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.contato:hover,
.contato:active {
  background-color: WhiteSmoke;
  color: black;
  border: 2px solid WhiteSmoke;
  border-radius:35%;
}
.logo,sobre,catalogo,contato{
padding-right:190px;
}
.intro{
padding:30px;
background-color:Gainsboro;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.19), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.Plant:link{
font-size:50px;
letter-spacing:20px;
text-decoration:none;
}
.Plant{
color:black;
text-indent:25px;
padding:10px;
}
.Plant:hover{
color:black;
text-decoration: underline;
}

.mirror:link{
font-size:50px;
letter-spacing:20px;
text-decoration:none;
color:black;
}

.mirror:hover{
color:black;
text-decoration: underline;
}

.mirror{
color:black;
text-indent:25px;
padding:10px;
}
.furniture:link{
font-size:50px;
margin-left:95px;
margin-top:95px;
letter-spacing:20px;
text-decoration:none;
color:black;
}

.furniture:hover{
color:black;
text-decoration: underline;
}
.furniture{
color:black;
text-indent:25px;
padding:10px;
}
div.polairod{
  width:20%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
  display:inline-block;
  padding:5px;
  margin-right:150px;
   position:relative;
  left:6%;
  top:75%;
}

div.container {
  text-align:left;
  padding: 5px 10px;
  font-size:15px;
  color:black;
}

.link1:link{
text-decoration:none;
font-family:Courier New;
font-size:15px;
}
.link1:active{
color:black;
}

.text1{
text-align:right;
color:black;
}

.footer{
background-color:black;
color:white;
padding:10px;
}

.container2{
font-family:Century Gothic;
font-size:18px;
margin-left:15px;
}
.footer-heading{
text-indent:2.0%;
}
.footer-social{
color:white;
padding:5px;
margin-left:15px;
line-height:35px;
}

.facebook:link,
.facebook:visited {
  color: white;
  text-decoration: none;
  
}

.facebook:hover,
.facebook:active {
  color: Gainsboro;
}
.instagram:link,
.instagram:visited {
  color: white;
  text-decoration: none;
}

.instagram:hover,
.instagram:active {
  color: Gainsboro;
}
.twitter:link,
.twitter:visited {
  color: white;
  text-decoration: none;
}

.twitter:hover,
.twitter:active {
  color: Gainsboro;
}

</style>
</head>
<body>

<div class="part1">
<div  class="começo">
<header>
<nav>
<ul >
  <li><a href="file:///C:/Users/Esthe/Desktop/Projeto%20(2)%20-%20C%C3%B3pia/Projeto/Nova%20pasta/Index.html" class="logo">Amany Home</a></li>
  <li><a href="file:///C:/Users/Esthe/Desktop/Projeto%20(2)%20-%20C%C3%B3pia/Projeto/Nova%20pasta/Sobre.html" class="sobre"> About us  </a></li>
  <li><a href="file:///C:/Users/Esthe/Desktop/Projeto%20(2)%20-%20C%C3%B3pia/Projeto/Nova%20pasta/Catalogo.html" class="catalgo"> Catalog </a></li>
  <li><a href="file:///C:/Users/Esthe/Desktop/Projeto%20(2)%20-%20C%C3%B3pia/Projeto/Nova%20pasta/Contato.html" class="contato"> Contact</a></li>
</ul>
</nav>
</header></div>


<a name="PLANT"><a href="#" class="Plant"><p>PLANT </p></a></a>
<div class="intro">
<div class="polairod">
  <a href="#" class="link1"> <img src="img11.jpg"  width="100%" height="300px" alt="Imagem" />
   <div class="container"> Calatéia-Melancia <br > Geoppertia </div>
   <div class="text1">  €9,99 </div></a></div>
   
   <div class="polairod">
   <a href="#" class="link1" ><img src="img10.jpg"  width="100%" height="300px" alt="Imagem" />
   <div class="container"> Hera<br > Hedera helix </div>
   <div class="text1">  €9,99 </div></a></div>
   
   <div class="polairod">
   <a href="#" class="link1"><img src="planta1.jpeg" width="100%" height="300px" alt="Imagem" />
   <div class="container"> Epipremnum <br> Geoppertia </div>
   <div class="text1">  €9,99 </div></a></div></div>
  
  
<a name="MIRROR"><a href="#" class="mirror"> <p>MIRROR </p> </a></a>
 <div class="intro">
 <div class="polairod">
  <a href="#" class="link1"> <img src="espelho1.jpeg"  width="100%" height="300px" alt="Imagem" />
   <div class="container"> Wavy floor mirror  </div>
   <div class="text1">  €19,99 </div></a></div>
   
   <div class="polairod">
   <a href="#" class="link1" ><img src="img8.jpg"  width="100%" height="290px" alt="Imagem" />
   <div class="container"> Irregular mirror<br > Hedera helix </div>
   <div class="text1">  €19,99 </div></a></div>
   
   <div class="polairod">
   <a href="#" class="link1"><img src="espelho3.jpeg" width="100%" height="300px" alt="Imagem" />
   <div class="container"> Ocean mirror</div>
   <div class="text1">  €19,99 </div></a></div></div>
 
  
<a name="FURNITURE"><a href="#" class="furniture"> <p> FURNITURE </p> </a></a>
<div class="intro">
<div class="polairod">
  <a href="#" class="link1"> <img src="comoda1.jpeg"  width="100%" height="300px" alt="Imagem" />
   <div class="container"> Luxury side table </div>
   <div class="text1">  €89,99 </div></a></div>
   
   <div class="polairod">
   <a href="#" class="link1" ><img src="mesa1.jpeg"  width="100%" height="300px" alt="Imagem" />
   <div class="container"> Minimalist table</div>
   <div class="text1">  €29,99 </div></a></div>
   
   <div class="polairod">
   <a href="#" class="link1"><img src="sofa2.jpeg" width="100%" height="300px" alt="Imagem" />
   <div class="container"> Cloud sofa</div>
   <div class="text1">  €59,99 </div></a></div></div>
  </div>
 
</div>

<footer class="footer">
  <div class="container2">
    <div class="footer-contact">
      <h4 class="footer-heading">Entre em contato</h4>
      <p class="footer-info">Telefone: (123) 456-7890</p>
      <p class="footer-info">E-mail: info@amanyhome.com</p>
    </div>
    <div class="footer-social">
      <h4 class="footer-heading">Redes sociais</h4>
	  <nav>
      <ul class="social-links">
        <li><a href="https://www.facebook.com/amanyhome" target="_blank "class="facebook"><img src="face.jpeg" width="28px" height="23px" alt="Facebook" title="Facebook" /> Amany Home</a></li><br>
        <li><a href="https://www.instagram.com/amanyhome" target="_blank" class="instagram"><img src="insta.jpeg"  width="28px" height="23px" alt="Instagram" title="Instagram" />Amany Home</a></li><br>
        <li><a href="https://www.twitter.com/amanyhome" target="_blank" class="twitter"><img src="ttt.jpeg" width="28px"  height="23px" alt="twitter" title="Twitter" />Amany Home</a></li>
      </ul>
	  </nav>
    </div>
  </div>
  </div>
</footer>
</body>
</html>