<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title> Amany Home </title>
<meta http-equiv="content-type" content="text/html:charset=utf-8" />
<meta name="kwrd" content="Plants,Furniture,Mirror" />
<meta name="author" content="ellem amany" />
<style>
body, html {
  height: 100%;
  margin: 0;
}
.começo{
background-color:Gainsboro;
padding:15px;
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.19),0 6px 15px 0 rgba(0, 0, 0, 0.19);
}
ul,li{
display:inline;
margin-right:100px;

}
.logo{
font-family:Century Gothic;
font-size:25px;
text-decoration:none;
color:black;
}
.sobre{
font-family:Courier New;
font-size:15px;
text-decoration:none;
}

.catalgo{
font-family:Courier New;
font-size:15px;
text-decoration:none;
}
.contato{
font-family:Courier New;
font-size:15px;
text-decoration:none;
}
.sobre:link,
.sobre:visited {
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.sobre:hover,
.sobre:active {
  background-color: WhiteSmoke;
  color: black;
  border: 2px solid WhiteSmoke;
  border-radius:35%;
}
.catalgo:link,
.catalgo:visited {
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.catalgo:hover,
.catalgo:active {
  background-color: WhiteSmoke;
  color: black;
  border: 2px solid WhiteSmoke;
  border-radius:35%;
}
.contato:link,
.contato:visited {
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.contato:hover,
.contato:active {
  background-color: WhiteSmoke;
  color: black;
  border: 2px solid WhiteSmoke;
  border-radius:35%;
}
.logo,sobre,catalogo,contato{
padding-right:190px;
}
.part1{
background-image:url("planta.jpeg");
background-repeat:no repeat;
background-size:cover;
padding:40px;
}
.p1{
text-align:center;
font-size:50px;
margin-right:20px;
margin-top:85px;
}
.footer{
background-color:black;
color:white;
padding:5px;
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.19),0 6px 15px 0 rgba(0, 0, 0, 0.19);
}

.container2{
font-family:Century Gothic;
font-size:18px;
margin-left:15px;
}
.footer-heading{
text-indent:2.0%;
font-size:20px;
}
.footer-social {
    color: white;
    padding: 5px;
    margin-left: 15px;
    line-height: 35px;
	overflow: hidden;
	margin-bottom:80px;
  }

  .footer-social .social-links li a {
    text-decoration: none;
    color: white;
  }
  
  .loc {
    margin-right: 180px;
	float:right;
	
  }

  .facebook:link,
  .facebook:visited,
  .instagram:link,
  .instagram:visited,
  .twitter:link,
  .twitter:visited {
    color: white;
    text-decoration: none;
  }

  .facebook:hover,
  .facebook:active,
  .instagram:hover,
  .instagram:active,
  .twitter:hover,
  .twitter:active {
    color: Gainsboro;
  }

 .container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    border-radius: 5px;
    background-color: Gainsboro;
    padding: 50px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.19), 0 6px 15px 0 rgba(0, 0, 0, 0.19);
    font-family: Courier New;
    margin-left: 250px;
    margin-right: 250px;
  }

  .container label, .container input, .container select, .container textarea {
    width: 100%;
    padding: 10px;  
	border-radius:10px;
  }
.last{
margin-top:20px;
} 
.count{
margin-top:20px;
}

.subj{
margin-top:30px;
}
  input[type=submit] {
    background-color: black;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
	margin-top:30px;
  }

  input[type=submit]:hover {
    background-color: gray;
  }

</style>
</head>
<body>
<div class="part1">
<div  class="começo">
<header>
<nav>
<ul >
  <li><a href="file:///C:/Users/Esthe/Desktop/Projeto%20(2)%20-%20C%C3%B3pia/Projeto/Nova%20pasta/Index.html" class="logo">Amany Home</a></li>
  <li><a href="file:///C:/Users/Esthe/Desktop/Projeto%20(2)%20-%20C%C3%B3pia/Projeto/Nova%20pasta/Sobre.html" class="sobre"> About us  </a></li>
  <li><a href="file:///C:/Users/Esthe/Desktop/Projeto%20(2)%20-%20C%C3%B3pia/Projeto/Nova%20pasta/Catalogo.html" class="catalgo"> Catalog </a></li>
  <li><a href="file:///C:/Users/Esthe/Desktop/Projeto%20(2)%20-%20C%C3%B3pia/Projeto/Nova%20pasta/Contato.html" class="contato"> Contact</a></li>
</ul>
<nav>
</header>
</div>
<p class="p1"> CONTACT US</p>
<div class="container">
  <form action="/action_page.php">
    <div>
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
    <div class="last">
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
    <div class="count">
      <label for="country">Country</label>
      <select id="country" name="country">
        <option value="australia">Portugal</option>
        <option value="canada">Porto</option>
        <option value="usa">Lisboa</option>
      </select>
    </div>
    <div class="subj">
      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    </div>
    <div>
      <input type="submit" value="Submit">
    </div>
  </form>
</div>
</div>
<footer class="footer">
  <div class="container2">
    <div class="footer-contact">
      <h4 class="footer-heading">Entre em contato</h4>
      <p class="footer-info">Telefone: (123) 456-7890</p>
      <p class="footer-info">E-mail: info@amanyhome.com</p>
    </div>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48059.753045791454!2d-8.62195365!3d41.162142949999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd2465abc4e153c1%3A0xa648d95640b114bc!2sPorto!5e0!3m2!1sen!2spt!4v1686408362251!5m2!1sen!2spt" class="loc" width="500" height="250" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <div class="footer-social">
      <h4 class="footer-heading">Redes sociais</h4>
	  <nav>
      <ul class="social-links">
        <li><a href="https://www.facebook.com/amanyhome" target="_blank "class="facebook"><img src="face.jpeg" width="28px" height="23px" alt="Facebook" title="Facebook" /> Amany Home</a></li><br>
        <li><a href="https://www.instagram.com/amanyhome" target="_blank" class="instagram"><img src="insta.jpeg"  width="28px" height="23px" alt="Instagram" title="Instagram" />Amany Home</a></li><br>
        <li><a href="https://www.twitter.com/amanyhome" target="_blank" class="twitter"><img src="ttt.jpeg" width="28px"  height="23px" alt="twitter" title="Twitter" />Amany Home</a></li>
	  </ul>
	  </nav>
    </div>
	</div>
</footer>
</body>
</html>