<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title> Amany Home </title>
<meta http-equiv="content-type" content="text/html:charset=utf-8" />
<meta name="kwrd" content="Plants,Furniture,Mirror" />
<meta name="author" content="ellem amany" />
<style>
body, html {
  height: 100%;
  margin: 0;
}
.começo{
background-color:Gainsboro;
padding:15px;
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.19),0 6px 15px 0 rgba(0, 0, 0, 0.19);
}
ul,li{
display:inline;
margin-right:100px;

}
.logo{
font-family:Century Gothic;
font-size:25px;
text-decoration:none;
color:black;
}
.sobre{
font-family:Courier New;
font-size:15px;
text-decoration:none;
}

.catalgo{
font-family:Courier New;
font-size:15px;
text-decoration:none;
}
.contato{
font-family:Courier New;
font-size:15px;
text-decoration:none;
}
.sobre:link,
.sobre:visited {
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.sobre:hover,
.sobre:active {
  background-color: WhiteSmoke;
  color: black;
  border: 2px solid WhiteSmoke;
  border-radius:35%;
}
.catalgo:link,
.catalgo:visited {
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.catalgo:hover,
.catalgo:active {
  background-color: WhiteSmoke;
  color: black;
  border: 2px solid WhiteSmoke;
  border-radius:35%;
}
.contato:link,
.contato:visited {
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.contato:hover,
.contato:active {
  background-color: WhiteSmoke;
  color: black;
  border: 2px solid WhiteSmoke;
  border-radius:35%;
}
.logo,sobre,catalogo,contato{
padding-right:190px;
}
.part1{
background-image:url("planta.jpeg");
background-repeat:no repeat;
background-size:cover;
padding:40px;
}
.p1{
text-align:center;
font-size:50px;
margin-right:20px;
}
.começo2{
display:flex;
padding:80px;
}
.p2{
position:relative;
font-size:25px;
right:5%;
top:25%
line-height:1.5;
}
.intro{
overflow: hidden;
}
.decoraçao1{
float:right; 
margin-right: 10px;
border-radius: 9px;
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2),0 6px 15px 0 rgba(0, 0, 0, 0.19);
}
.intro{
background-color:Gainsboro;
padding:40px;
margin-top:50px;
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.19),0 6px 15px 0 rgba(0, 0, 0, 0.19);
}
.phases1{
text-align:left;
font-size:16px;
margin-left:270px;
font-family:Century Gothic;
line-height:30px;
margin-top:100px;
}
.planta3{
float:left; 
margin-left: 10px;
margin-top:170px;
border-radius: 9px;
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2),0 6px 15px 0 rgba(0, 0, 0, 0.19);
}
.phases2{
text-align:right;
font-size:16px;
margin-right:150px;
font-family:Century Gothic;
line-height:40px;
margin-top:300px;
}
.about1{
overflow: hidden;
}
.img5{
float:right; 
margin-right: 10px;
border-radius: 9px;
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2),0 6px 15px 0 rgba(0, 0, 0, 0.19);
}
.about1{
background-color:Gainsboro;
padding:40px;
margin-top:45px;
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.19),0 6px 15px 0 rgba(0, 0, 0, 0.19);
}
.p3{
text-align:left;
font-size:50px;
margin-left:150px;
font-family:Century Gothic;
line-height:20px;
margin-top:100px;
}
.p4{
font-size:17px;
font-family:Courier New;
margin-left:20px;
line-height:28px;
margin-top:100px;
}
.p5{
font-size:18px;
font-family:Courier New;
margin-left:150px;
line-height:25px;
margin-top:100px;
}
.footer{
background-color:black;
color:white;
padding:5px;
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.19),0 6px 15px 0 rgba(0, 0, 0, 0.19);
}

.container2{
font-family:Century Gothic;
font-size:18px;
margin-left:15px;
}
.footer-heading{
text-indent:2.0%;
}
.footer-social{
color:white;
padding:5px;
margin-left:15px;
line-height:35px;
}

.facebook:link,
.facebook:visited {
  color: white;
  text-decoration: none;
  
}

.facebook:hover,
.facebook:active {
  color: Gainsboro;
}
.instagram:link,
.instagram:visited {
  color: white;
  text-decoration: none;
}

.instagram:hover,
.instagram:active {
  color: Gainsboro;
}
.twitter:link,
.twitter:visited {
  color: white;
  text-decoration: none;
}

.twitter:hover,
.twitter:active {
  color: Gainsboro;
}

</style>
</head>
<body>
<div class="part1">
<div  class="começo">
<header>
<nav>
<ul >
  <li><a href="file:///C:/Users/Esthe/Desktop/Projeto%20(2)%20-%20C%C3%B3pia/Projeto/Nova%20pasta/Index.html" class="logo">Amany Home</a></li>
  <li><a href="file:///C:/Users/Esthe/Desktop/Projeto%20(2)%20-%20C%C3%B3pia/Projeto/Nova%20pasta/Sobre.html" class="sobre"> About us </a></li>
  <li><a href="file:///C:/Users/Esthe/Desktop/Projeto%20(2)%20-%20C%C3%B3pia/Projeto/Nova%20pasta/Catalogo.html" class="catalgo"> Catalog </a></li>
  <li><a href="file:///C:/Users/Esthe/Desktop/Projeto%20(2)%20-%20C%C3%B3pia/Projeto/Nova%20pasta/Contato.html" class="contato"> Contact </a></li>
</ul>
<nav>
</header>
</div>
<div class="intro">
<img src="decoraçao1.jpeg" class="decoraçao1" width="350px" height="300px" alt="Imagem" />
<p class="phases1"> "Decorating a home is like adding a touch <br> of magic and coziness to every corner." </p>
<img src="planta3.jpeg" class="planta3" width="350px" height="300px" alt="Imagem" />
<p class="phases2"> "Creating a dreamy home ambiance with delightful decorations is a pure joy." </p>
</div>
<div class="about1">
<img src="img5.jpg" class="img5" width="560px" height="650px" alt="Imagem" title="moveis" />
<p class="p3"> ABOUT US </p>
<p class="p4">Welcome to our Amany Home! 
Our webpage offers a curated <br>
collection of sleek and elegant home furnishings<br>
that will transform your living space into a serene oasis.<br>
we have everything you need <br>
to create a clutter-free and harmonious environment.<br>
Explore our website today and discover the beauty of minimalism!</p>
 <p class="p5">"Plants are nature's artwork <br>
bringing life and beauty to any space."</p>
</div>
</div>
<footer class="footer">
  <div class="container2">
    <div class="footer-contact">
      <h4 class="footer-heading">Entre em contato</h4>
      <p class="footer-info">Telefone: (123) 456-7890</p>
      <p class="footer-info">E-mail: info@amanyhome.com</p>
    </div>
    <div class="footer-social">
      <h4 class="footer-heading">Redes sociais</h4>
	  <nav>
      <ul class="social-links">
        <li><a href="https://www.facebook.com/amanyhome" target="_blank "class="facebook"><img src="face.jpeg" width="28px" height="23px" alt="Facebook" title="Facebook" /> Amany Home</a></li><br>
        <li><a href="https://www.instagram.com/amanyhome" target="_blank" class="instagram"><img src="insta.jpeg"  width="28px" height="23px" alt="Instagram" title="Instagram" />Amany Home</a></li><br>
        <li><a href="https://www.twitter.com/amanyhome" target="_blank" class="twitter"><img src="ttt.jpeg" width="28px"  height="23px" alt="twitter" title="Twitter" />Amany Home</a></li>
      </ul>
	  </nav>
    </div>
  </div>
</footer>

</body>
</html>
