<html>
<head>
<title> Amany Home </title>
<style>
body, html {
  height: 100%;
  margin: 0;
}
.começo{
background-color:Gainsboro;
padding:15px;
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.19),0 6px 15px 0 rgba(0, 0, 0, 0.19);
}
ul,li{
display:inline;
margin-right:100px;

}
.logo{
font-family:Century Gothic;
font-size:25px;
text-decoration:none;
color:black;
}
.sobre{
font-family:Courier New;
font-size:15px;
text-decoration:none;
}

.catalgo{
font-family:Courier New;
font-size:15px;
text-decoration:none;
}
.contato{
font-family:Courier New;
font-size:15px;
text-decoration:none;
}
.sobre:link,
.sobre:visited {
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.sobre:hover,
.sobre:active {
  background-color: WhiteSmoke;
  color: black;
  border: 2px solid WhiteSmoke;
  border-radius:35%;
}
.catalgo:link,
.catalgo:visited {
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.catalgo:hover,
.catalgo:active {
  background-color: WhiteSmoke;
  color: black;
  border: 2px solid WhiteSmoke;
  border-radius:35%;
}
.contato:link,
.contato:visited {
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.contato:hover,
.contato:active {
  background-color: WhiteSmoke;
  color: black;
  border: 2px solid WhiteSmoke;
  border-radius:35%;
}
.logo,sobre,catalogo,contato{
padding-right:200px;
}
.part1{
background-image:url("planta.jpeg");
background-repeat:no repeat;
background-size:cover;
padding:40px;
}
.p1{
text-align:center;
font-size:50px;
margin-right:20px;
margin-top:85px;
}
.começo2{
display:flex;
padding:80px;
}
.p2{
position:relative;
font-size:25px;
right:5%;
top:15%
line-height:1.5;
}
.button {
background-color:black;
  border-radius: 15px;
  color: black;
  padding: 0px 20px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
   margin: 20px 4px;
  cursor: pointer;
  position:relative;
  left:35%;
  top:15%;
}
.button1 {
  color: white; 
  border: 2px solid black;
  border-radius: 15px;
}

.button1:hover {
  background-color:Gray;
  color: white;
}
.meio{
background-color:Gainsboro;
padding:60px;
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.19),0 6px 15px 0 rgba(0, 0, 0, 0.19);
}
div.polairod{
  width:20%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
  display:inline-block;
  margin-right:150px;
   position:relative;
  left:5%;
  top:75%;
}

div.container {
  text-align:center;
  padding: 10px 20px;
  font-family:Century Gothic;
  font-size:15px;
}


.footer{
background-color:black;
color:white;
padding:10px;
}

.container2{
font-family:Century Gothic;
font-size:18px;
margin-left:15px;
}
.footer-heading{
text-indent:2.0%;
}
.footer-social{
color:white;
padding:5px;
margin-left:15px;
line-height:35px;
}

.facebook:link,
.facebook:visited {
  color: white;
  text-decoration: none;
  
}

.facebook:hover,
.facebook:active {
  color: Gainsboro;
}
.instagram:link,
.instagram:visited {
  color: white;
  text-decoration: none;
}

.instagram:hover,
.instagram:active {
  color: Gainsboro;
}
.twitter:link,
.twitter:visited {
  color: white;
  text-decoration: none;
}

.twitter:hover,
.twitter:active {
  color: Gainsboro;
}

</style>

</head>
<body>
<div class="part1">
<div  class="começo">
<header>
<nav>
<ul >
  <li><a href="file:///C:/Users/casa/Desktop/Nova%20pasta/test.html#" class="logo">Amany Home</a></li>
  <li><a href="file:///C:/Users/casa/Desktop/Nova%20pasta/Sobre.html" class="sobre"> Sobre </a></li>
  <li><a href="file:///C:/Users/casa/Desktop/Nova%20pasta/Catalogo.html" class="catalgo"> Catalogo </a></li>
  <li><a href="file:///C:/Users/casa/Desktop/Nova%20pasta/Contato.html" class="contato"> Contato</a></li>
</ul>
</nav>
</header>
</div>


<p class="p1"> STATE OF THE ART</p>
<br /> <br />
<div class="começo2">
  <p class="p2">“Decorate your home. It gives the illusion that your life is <br>
                      more interesting than it really is.” — Charles M. Schulz. </p>
  <button class="button button1">Take Look</button>
</div>
</div>

<div class="meio">
<div class="polairod">
<a href="#"><img src="sofa3.jpeg" class="sofa3" style="width:100%" alt="Decoração" title="moveis" /></a>
<div class="container">
<p> Moveis </p>
</div>
</div>

<div class="polairod">
<a href="#"><img src="img12.jpg" class="img12" style="width:100%" alt="Decoração" title="moveis" /></a>
<div class="container">
<p> Plantas </p>
</div>
</div>

<div class="polairod">
<a href="#"><img src="espelho2.jpeg" class="espelho2" height="350px" style="width:100%" alt="Decoração" title="moveis" /></a>
<div class="container">
<p> Espelhos </p>
</div>
</div>
</div>

<div class="about1">

</div>
<footer class="footer">
  <div class="container2">
    <div class="footer-contact">
      <h4 class="footer-heading">Entre em contato</h4>
      <p class="footer-info">Telefone: (123) 456-7890</p>
      <p class="footer-info">E-mail: info@amanyhome.com</p>
    </div>
    <div class="footer-social">
      <h4 class="footer-heading">Redes sociais</h4>
	  <nav>
      <ul class="social-links">
        <li><a href="https://www.facebook.com/amanyhome" target="_blank "class="facebook"><img src="face.jpeg" width="28px" height="23px" alt="Facebook" title="Facebook" /> Amany Home</a></li><br>
        <li><a href="https://www.instagram.com/amanyhome" target="_blank" class="instagram"><img src="insta.jpeg"  width="28px" height="23px" alt="Instagram" title="Instagram" />Amany Home</a></li><br>
        <li><a href="https://www.twitter.com/amanyhome" target="_blank" class="twitter"><img src="ttt.jpeg" width="28px"  height="23px" alt="twitter" title="Twitter" />Amany Home</a></li>
      </ul>
	  </nav>
    </div>
  </div>
</footer>

</body>
</html>














